{
    "version": 2,
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "api/**/*.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/$1.py"
      },
      {
        "src": "/(.*)",
        "dest": "client/build/$1"
      }
    ]
  }
  
  